{
  "name": "ren-yang",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build --dotenv .env.build",
    "start": "node .output/server/index.mjs",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "tsx tests/e2e/prepare-environment.ts && playwright test",
    "test:watch": "vitest",
    "acceptance:preflight": "node --env-file-if-exists=.env --import tsx scripts/real-model-acceptance-preflight.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "migrate": "tsx scripts/migrate.ts",
    "admin:reset-password": "tsx scripts/reset-administrator-password.ts",
    "backup": "tsx scripts/backup.ts",
    "restore:validate": "tsx scripts/restore-validate.ts",
    "restore": "tsx scripts/restore.ts"
  },
  "dependencies": {
    "@adonisjs/hash": "^10.1.1",
    "@nuxt/ui": "^4.11.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@vue/test-utils": "^2.5.0",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.11.15",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
